package sort;

public class DefBubbleSort {

	public static void main(String[] args) {
		// ** 버블 정렬
	    // - 바로 근처에 있는 값과 비교하여 앞으로 보내는 알고리즘 
		// ex) 5 3 2 1 4 일때 5 모든 수를 하나씩 비교해 맨 뒤로 보냄
		//     그리고 그 다음에는 네번째 숫자까지 3을 나머지 수와 비교함
		// - 구현하기 제일 쉬움 
		// - 근데 제일 비효율적인 코드 
		// - 시간복잡도 : 선택정렬과 같음 10개를 정렬하기 위해 55번의 비교연산 -> N*(N+1)/2 -> O(N^2)
		//      -> 하지만 실제 수행속도는 선택정렬보다 느림. 선택정렬의 경우 모든 값을 비교해서 가장 작은 값만 앞으로
		//         보내는 코드이지만, 버블정렬의 경우 매번 인접한 두수끼리 비교해서 그 둘의 위치를 바꿔야 
		
		
		
		
		//--------------------------------------------------------------------------------------	
		
				// 다음의 숫자들을 오름차순으로 정렬하는 프로그램을 작성하시오
				// 1 10 3 6 2 4 9 8 5 7
		
		int arr [] = {1, 10, 3, 6, 2, 4, 9, 8, 5, 7};
		int temp = 0;
		
		for(int i = arr.length - 1; i > 0; i--) {
			
			for(int j = 0; j < i; j++) {
				
				if(arr[j + 1] < arr[j]) {
					temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
				
			}
			
			
			
		}// end for()
		
		for(int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		
		
		
		
		
		
		
	}// end main()
	
	
}
